"Set Plugin as plugin manager
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"git
Plugin 'tpope/vim-fugitive'
Plugin 'mattn/gist-vim'
Plugin 'easymotion/vim-easymotion'

"File search
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'

"Directory tree
Plugin 'scrooloose/nerdtree'


"Programming assisting plugins
Plugin 'Valloric/YouCompleteMe'
Plugin 'honza/vim-snippets'
Plugin 'luochen1990/rainbow'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'majutsushi/tagbar'


"Enhancement on status bar
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'


Plugin 'kien/rainbow_parentheses.vim'

Plugin 'tomasr/molokai'

"Tmux
Plugin 'christoomey/vim-tmux-navigator'

